<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    style="@style/AppTheme">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_item_cover"
        android:layout_gravity="center_horizontal"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_weight="0.42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_item_artist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_item_label"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        style="@style/AppTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_item_year"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        style="@style/AppTheme" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Collection"
            android:id="@+id/button"
            android:backgroundTint="@color/colorAccent"
            style="@style/AppTheme" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Want-List"
            android:id="@+id/button2"
            android:backgroundTint="@color/colorAccent"
            style="@style/AppTheme" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/listView"
        android:layout_weight="0.20" />
</LinearLayout>