<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_profile_userPhoto"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RecordCollector"
        android:id="@+id/txt_profile_userName"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Record Collector"
        android:id="@+id/txt_profile_userFullName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My name is Adam. I have been collecting for about 8 years. I love all kinds of music,but my passion lately has been digging for early 80&apos;s post disco, the stuff that eventually transitioned into boogie funk."
        android:id="@+id/txt_profile_userBio"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_profile_viewCollection"
                android:text="View Collection"
                android:layout_margin="10dp"
                android:background="#0f5769"
                android:textColor="#fefcfc"
                android:textStyle="bold"
                android:singleLine="false"
                android:padding="5dp"
                android:onClick="goCollection"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_profile_viewWantList"
                android:text="View Want List"
                android:layout_margin="10dp"
                android:background="#0f5769"
                android:textColor="#fefcfc"
                android:textStyle="bold"
                android:padding="5dp"
                android:onClick="goWantList"/>

        </LinearLayout>
        <Button
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="Search for Item"
            android:id="@+id/btn_profile_search"
            android:background="#0f5769"
            android:textColor="#fefcfc"
            android:textStyle="bold"
            android:onClick="goSearch"
            android:layout_gravity="center_horizontal" />

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_profile_namePassed"/>
         -->

    </LinearLayout>

    </LinearLayout>
