<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_profile_userPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:src="@drawable/discogs_default_user" />

    <TextView
        android:id="@+id/txt_profile_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="username"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_profile_userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="your full name"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_profile_userBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="your bio here"
        android:text="My name is Adam. I have been collecting for about 8 years. I love all kinds of music,but my passion lately has been digging for early 80&apos;s post disco, the stuff that eventually transitioned into boogie funk."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_profile_viewCollection"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:onClick="goCollection"
                android:padding="6dp"
                android:text="View Collection"
                android:textColor="@color/colorAppBarText" />

            <Button
                android:id="@+id/btn_profile_viewWantList"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/colorAccent"
                android:onClick="goWantList2"
                android:padding="6dp"
                android:text="View Want List"
                android:textColor="@color/colorAppBarText" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_profile_search"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="goSearch"
            android:padding="6dp"
            android:text="Search for Item"
            android:textColor="@color/colorAppBarText" />

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/txt_profile_namePassed"/>
          -->

    </LinearLayout>

</LinearLayout>
