<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/img_discoGetLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/discoget_logo_small" />

    <EditText
            android:id="@+id/etxt_username"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:hint="Username"
            android:inputType="text"/>

    <EditText
            android:id="@+id/etxt_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:hint="Password"
            android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_register"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="goRegister"
            android:text="Register" />

        <Button
            android:id="@+id/btn_signin"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:onClick="goLogin"
            android:text="Sign In" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="goLogin2"
        android:text="Forgot Password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorSecondaryText" />

</LinearLayout>